---
name: Auto Label Conflicts
on:
  push:
    branches: [main]
  pull_request_target:
    branches: [main]

jobs:
  auto-label:
    runs-on: ubuntu-20.04
    steps:
      - uses: prince-chrismc/label-merge-conflicts-action@v3
        if: ${{ github.repository_owner == 'pyrsia' }}
        with:
          conflict_label_name: "has conflict"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          detect_merge_changes: false  # or true to handle as conflicts
          conflict_comment: ":wave: Hi, @${author},\n\nI detected conflicts against the base branch. You'll want to sync :arrows_counterclockwise: your branch with upstream!"
